@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --bg: linear-gradient(135deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    --clr-border: hsl(240, 5%, 91%);
    --clr-neutral-100: hsl(240, 6%, 50%);
    --clr-neutral-200: hsl(237, 12%, 33%);
    --clr-neutral-300: hsl(238, 29%, 16%);
    --clr-neutral-400: hsl(14, 88%, 65%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
p {
    font-size: 0.75rem;
}
main {
    background-image: var(--bg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card {
    display: grid;
    grid-template-columns: 400px 1fr;
    width: 850px;
    height: 500px;
    background-color: #fff;
    gap: 40px;
    border-radius: 20px;
    background-image: url(/images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-position: 510% 65%;
}
.img-container {
    position: relative;
}

.q-and-a {
    padding: 30px 50px;
    align-self: center;
}
.box {
    position: absolute;
    top: 45%;
    left: 0%;
    transform: translateX(-50%);
    width: 150px;
}
.women {
    height: 100%;
    overflow: hidden;
}

.women img {
    transform: translate(-60px, 110px);
}

.title {
    margin-bottom: 30px;
}
.wrapper {
    padding-block: 10px;
    border-bottom: 1px solid var(--clr-border);
}
.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 10px;
    cursor: pointer;
}
.question a {
    transition: .3s;
    color: var(--clr-neutral-200);
}
.question a:hover {
    color: var(--clr-neutral-400);
}
.wrapper.expended .question a{
    color: var(--clr-neutral-300);
    font-weight: 700;
}
.wrapper .answer {
    transition: .3s;
    height: 0px;
    width: 90%;
    overflow: hidden;
    color: var(--clr-neutral-200);
}
.wrapper.expended .answer {
    height: 50px;
}
@media (max-width: 922px) {
    .card {
        width: 350px;
        height: 550px;
        grid-template-columns: 1fr;
        grid-template-rows: 50px;
        gap: 20px;
        margin-top: 100px;
        background-image: url(/images/bg-pattern-mobile.svg);
        background-position: center 0%;
    }
    .title {
        text-align: center;
        margin-bottom: 0;
        margin: 10px 0;
    }
    .women {
        overflow: visible;
    }
    .women img{
        transform: translate(0);
        width: 230px;
        transform: translate(60px, -60%);
    }
    .box {
        top: -65%;
        left: 50%;
        width: 80px;
        transform: translateX(-150%);
    }
}